spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/batch}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
file-path=${FILE_PATH:src/main/resources/customers.txt}